

.cards{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 10px;
}

.cards.active {
    pointer-events: none;
}